# TaskManagementSystem

./: .gitignore  README.md  TaskManagementSystem.sln
database/DDL/Database/: Create_Database.sql
database/DDL/Tables/: [dbo].[StatusLookUp].sql  [dbo].[Tasks].sql
database/DML/: INSERT_TO_StatusLookUp.sql
reports/: Report_Tasks_Completed.csv  Report_Tasks_Inprogress.csv  Report_Tasks_Planned.csv
src/TaskManagementSystem.API/TaskManagementSystem.API/: Program.cs  Startup.cs  TaskManagementSystem.API.csproj  WeatherForecast.cs  appsettings.json
src/TaskManagementSystem.API/TaskManagementSystem.API/Controllers/: TasksController.cs  WeatherForecastController.cs
src/TaskManagementSystem.API/TaskManagementSystem.API/Properties/: launchSettings.json
src/TaskManagementSystem.APIGateWay/TaskManagementSystem.APIGateway/: Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs
src/TaskManagementSystem.ApplicationCore/TaskManagementSystem.ApplicationCore/: TaskManagementSystem.ApplicationCore.csproj
src/TaskManagementSystem.DependencyInjection/TaskManagementSystem.DependencyInjection/: DependencyContainer.cs  TaskManagementSystem.DependencyInjection.csproj
src/TaskManagementSystem.Infrastructure/TaskManagementSystem.Infrastructure.Data/: TaskManagementSystem.Infrastructure.Data.csproj
src/TaskManagementSystem.UI/TaskManagementSystem.UI/: Program.cs  Startup.cs  TaskManagementSystem.UI.csproj
tests/IntegrationTests/TaskManagementSystem.GatewayTests/: TaskManagementSystem.GatewayTests.csproj  TasksIntegrationTest.cs
tests/UnitTests/TaskManagementSystem.APITests/: TaskManagementSystem.APITests.csproj  (+2 more)
(+28 files in other folders)
