<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskManagementSystem.DependencyInjection\TaskManagementSystem.DependencyInjection\TaskManagementSystem.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\TaskManagementSystem.Infrastructure\TaskManagementSystem.Infrastructure.Utilities\TaskManagementSystem.Infrastructure.Utilities.csproj" />
  </ItemGroup>

</Project>
