<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskManagementSystem.ApplicationCore\TaskManagementSystem.ApplicationCore\TaskManagementSystem.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\TaskManagementSystem.Infrastructure\TaskManagementSystem.Infrastructure.Data\TaskManagementSystem.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
